name: disjoint-set
version: 0.2
id: disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
key: disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
license: BSD3
maintainer: <maxwellsayles@gmail.com>, <myles.maxfield@gmail.com>
stability: stable
homepage: https://github.com/maxwellsayles/disjoint-set
synopsis: Persistent disjoint-sets, a.k.a union-find.
description:
    This is a persistent data structure for disjoint sets.
    .
    The algorithm is described in "Introduction to
    Algorithms" by Cormen, et al. The implementation here
    uses both union by rank and path compression. We
    incur an O(logn) overhead because of the use of
    persistent maps.
    .
    Data.IntDisjointSet is as strict as possible.
category: Data
author: Maxwell Sayles, Myles Maxfield
exposed: True
indefinite: False
exposed-modules:
    Data.IntDisjointSet
abi: 445db99141c2768cdf7d37a007f5aa3d
trusted: False
import-dirs: C:\Haskell\MazeGenRelease\.stack-work\install\490d0bf0\lib\x86_64-windows-ghc-8.2.2\disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
library-dirs: C:\Haskell\MazeGenRelease\.stack-work\install\490d0bf0\lib\x86_64-windows-ghc-8.2.2\disjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
              C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Haskell\MazeGenRelease\.stack-work\install\490d0bf0\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Haskell\MazeGenRelease\.stack-work\install\490d0bf0\share\x86_64-windows-ghc-8.2.2\disjoint-set-0.2
hs-libraries: HSdisjoint-set-0.2-Cw5HT2cVhprBCbCuWOfVIM
include-dirs: C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.10.1.0 containers-0.5.10.2 mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    transformers-0.5.2.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             containers-0.5.10.2=4be6a0546412d544990a40270e9567c8
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=db4dc09d3a59faa9d2e553a8ccdd7b59
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
haddock-interfaces: C:\Haskell\MazeGenRelease\.stack-work\install\490d0bf0\doc\disjoint-set-0.2\disjoint-set.haddock
haddock-html: C:\Haskell\MazeGenRelease\.stack-work\install\490d0bf0\doc\disjoint-set-0.2
